<html>
    <head>
        <title>UNSONG RPG Character Sheet</title>
        <style>
         img {
             width: 112px;
             height: 88px;
             float: left;
         }
         .text {
             height: 22px;
             width: calc(6.5in - 112px);
             margin-left: 112px;
             display: flex;
             justify-content: stretch;
             white-space: nowrap;
         }
         .text::after {
             content: " ";
             width: 100%;
             flex-grow: 999;
             border-bottom: 1px solid #555;
             position: relative;
             bottom: 5px;
         }

         .split {
             width: calc(6.5in - 112px);
             margin-left: 112px;
             display: flex;
             justify-content: stretch;
         }
         .split .text {
             width: calc((6.5in - 112px) / 2);             
             margin-left: 0;
         }
         
         .sheet {
             height: calc(9in - 88px);
             width: 6.5in;
             position:relative;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: space-between;
         }

         .pair {
             display: flex;
             justify-content: space-around;
         }

         .ability {
             width: 1.5in;
             height: .9in;
             border: thin solid #333;
             border-radius: .2in;
             text-align: center;
             margin: .1in;
             background: white;
             box-shadow: -1px -2px 2px white, 1px 2px 2px #777;
             position: relative;
         }

         .bottom {
             position: absolute;
             top: 100%;
             width: 100%;
             font-size: smaller;
             display: flex;
             flex-direction: row;
             justify-content: stretch;
         }
         .bottom span {
             color: #444;
             flex-grow: 0;
         }
         .bottom u {
             flex-grow: 999;
             position: relative;
             top: -2pt;
             border-bottom: 1px solid #444;
         }
         
         table {
             position: absolute;
             width:2in;
             z-index: -1;
             border-collapse: collapse;
         }

         td {
             border: thin solid #555;
             text-align: center;
         }

         td.dcs {
             border: none;
             text-align: left;
         }

         td.right {
             text-align: right;
         }
         
        </style>
    </head>
    <body>
        <img src="alef.png">
        <div class="split">
            <div class="text">Name:</div>
            &nbsp;&nbsp;
            <div class="text">Player:</div>
        </div>
        <div class="text">Value System:</div>
        <div class="text">Background:</div>
        <div class="text">
            <span>Ability Dice:</span><u>&nbsp; &nbsp; &nbsp;</u>  &nbsp;
            <span>Expensive Resources:</span><u>&nbsp; &nbsp; / &nbsp;  &nbsp;</u>  &nbsp;
            <span>Special:</span>
        </div>

        <div class="sheet">
            <div class="ability">
                Destiny
                <div class="bottom"><span>Coincidences:</span><u></u></div>
            </div>
            <div class="pair">
                <div class="ability">Exegesis</div>
                <div class="ability">Metaphors</div>
            </div>
            <div class="pair">
                <div class="ability">Violence</div>
                <div class="ability">Social Skills</div>
            </div>
            <div class="ability">Naming</div>
            <div class="pair">
                <div class="ability">Science</div>
                <div class="ability">Placebomancy</div>
            </div>
            <div class="ability">Metis</div>
            <div class="ability">Wealth</div>

            <table style="top:2em;left:0">
                <tr><td>SX</td><td>Names Known</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td colspan="2" class="dcs">Naming: &times;3:<u>&nbsp; &nbsp;</u> &nbsp; &times;5:<u>&nbsp; &nbsp;</u></td></tr>
            </table>

            <table style="top:2em;right:0">
                <tr><td>SX</td><td>Connections</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td colspan="2" class="dcs right">Social: &times;3:<u>&nbsp; &nbsp;</u> &nbsp; &times;5:<u>&nbsp; &nbsp;</u></td></tr>
            </table>

            <table style="bottom:0;left:0">
                <tr><td colspan="2" class="dcs">
                    Metis: &times;3:<u>&nbsp; &nbsp;</u> &nbsp; &times;5:<u>&nbsp; &nbsp;</u><br>
                    Science: &times;3:<u>&nbsp; &nbsp;</u> &nbsp; &times;5:<u>&nbsp; &nbsp;</u><br>
                    Exegesis: &times;3:<u>&nbsp; &nbsp;</u> &nbsp; &times;5:<u>&nbsp; &nbsp;</u><br>
                </td></tr>
                <tr><td>SX</td><td>Specific Skills</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            </table>

            <table style="bottom:0;right:0">
                <tr><td colspan="2" class="dcs right">Wealth: &times;3:<u>&nbsp; &nbsp;</u> &nbsp; &times;5:<u>&nbsp; &nbsp;</u></td></tr>
                <tr><td>SX</td><td>Physical Objects</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            </table>

        </div>
    </body>
</html>
